# firestore-multi-soring

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testfirestoresort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testfirestoresort/: DevelopersRVAdapter.kt  FirestoreAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  developer_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testfirestoresort/: ExampleUnitTest.kt
